<!DOCTYPE html>

<html>

  <head>

    <title>My Blog</title>

    <meta charset="utf-8">

    <style>

      p.ex {
        width: 500px;
        align: "left";
      }

      body{
        padding-left: 2cm;
        padding-top:1cm;
      }

      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 500px;
      }

      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

      ul.a{
        margin-left: 0;
        padding-left: 20px;
      }
      </style>

  </head>

  <body>

      <h1>Michael Jordan</h1>

      <div id="body">

      <img src="jordan.jpg" alt="HTML5 Icon" style="width:225px;height:300px;">

      <p class="ex">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
      </p>

      <table>
        <tr>
          <th>Year</th>
          <th>PPG</th>
          <th>MVP</th>
        </tr>
        <tr>
          <td>1990-91</td>
          <td>31.5</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>1991-92</td>
          <td>30.1</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>1992-93</td>
          <td>32.6</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1995-96</td>
          <td>30.4</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>1996-97</td>
          <td>29.6</td>
          <td>No</td>
        </tr>
        <tr>
          <td>1997-98</td>
          <td>28.7</td>
          <td>Yes</td>
        </tr>

      </table>

      <ul class="a">
        <li>1984-1993 Chicago Bulls</li>
        <li>1995-1998 Chicago Bulls</li>
        <li>2001-2003 Washington Wizards</li>
      </ul>

      <a href="https://www.youtube.com/watch?v=hYntar_qeVk" target="_blank">Click For Awesome Highlight Video</a>

      <h5>Please take this short survey</h5>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email"><br>

      <p>
        <input type="radio" name="request" value="yes">Yes, please send me lots of emails
        <input type="radio" name="request" value="no">No, please do not send me any emails
      </p>

      <p>How did you hear about us?</p>

      <input type="checkbox" name="facebook" value="yes">Facebook<br>
      <input type="checkbox" name="newspaper" value="yes">Newspaper<br>
      <input type="checkbox" name="referral" value="yes">Referral

      <p>
        <input type="submit" value="Submit">
      </p>

    </div>

    </body>



</html>
